*/protected/runtime/*
*web/public/rep_codigo_verificacion/*
web/index.php
web/protected/config/configDb.php
web/protected/config/main.php
web/protected/config/console.php
web/protected/models/catalogos/*.php
*/configDb.php
*configDb.php
*/config/main.php
*/config/console.php

gescolar/assets/*
gescolar/web/assets/*
escolar/assets/*
escolar/web/assets/*
web/assets/*

web/public/uploads/*
web/public/downloads/*

# -- Composer -----------------------------------------
composer.phar

# -- PHPUnit ------------------------------------------
app/phpunit.xml

# -- Editores -----------------------------------------
# vim
.*.sw[a-z]
*.un~
Session.vim
.netrwhist

# eclipse
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.buildpath

# phpstorm
.idea/

# textmate
*.tmproj
*.tmproject
tmtags

# sublimetext
/*.sublime-project
*.sublime-workspace

# netbeans
nbproject/*
*/nbproject/*
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# -- Sistemas Operativos ------------------------------
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.*
!.gitignore
!.htaccess
*~

# Mac OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
/web/nbproject/private/
*/tmp/*
/doc/javascript-libs/Highcharts-4.1.9/exporting-server/java/highcharts-export/highcharts-export-convert/target/
/doc/javascript-libs/Highcharts-4.1.9/exporting-server/java/highcharts-export/highcharts-export-web/target/