<VirtualHost *:80>
    ServerName      base-mppe
    ServerAlias     base-mppe.dev

    SetEnv ME_DATABASE__USER     "postgres"
    SetEnv ME_DATABASE__PASSWORD "postgres"

    DocumentRoot    "/var/www/base-mppe/web"
    DirectoryIndex  index.php

    <Directory "/var/www/base-mppe/web">
        Options +FollowSymLinks
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>    

    KeepAlive            On
    MaxKeepAliveRequests 200
    KeepAliveTimeout     5

    AddOutputFilterByType DEFLATE text/css text/plain text/html application/xhtml+xml text/xml application/xml

    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary

        ExpiresActive On
        ExpiresDefault "now plus 1 week"
        ExpiresByType image/x-icon "now plus 1 month"
        ExpiresByType image/gif    "now plus 1 month"
        ExpiresByType image/png    "now plus 1 month"
        ExpiresByType image/jpeg   "now plus 1 month"
    </IfModule>
</VirtualHost>
